<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="869271fac553490cbadb790f964837f6" Name="Diagram1">
        <EntityTypeShape EntityType="SuperBlokiModel.Clients" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBlokiModel.Constructors" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBlokiModel.Positions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBlokiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBlokiModel.Workers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBlokiModel.History_orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuperBlokiModel.FK_client_gen" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBlokiModel.FK_constructor_gen" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBlokiModel.FK_position" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBlokiModel.FK_worker_gen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>